<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aXc-E9-ksg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoTargeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V8t-MN-ngn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V8t-MN-ngn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T1x-VH-TSV"/>
                            <constraint firstAttribute="trailing" secondItem="V8t-MN-ngn" secondAttribute="trailing" id="Uda-CW-CGN"/>
                            <constraint firstItem="V8t-MN-ngn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJJ-lt-8Cq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V8t-MN-ngn" secondAttribute="bottom" id="sES-fl-kio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="V8t-MN-ngn" id="NN5-3S-tyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oai-wO-bgJ">
            <objects>
                <navigationController id="aXc-E9-ksg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQm-cj-DuN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ACm-iy-7W6" kind="relationship" relationship="rootViewController" id="pwr-zc-9Vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAR-ti-AbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="372"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="cds-Oo-QK3">
            <objects>
                <viewController id="ACm-iy-7W6" customClass="GoogleMapVC" customModule="GeoTargeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxS-to-TJk"/>
                        <viewControllerLayoutGuide type="bottom" id="DBv-MC-zO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYz-MS-wFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-Vm-2UU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="ACm-iy-7W6" id="MJ3-ku-dPB"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-g6-aHo">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.41277924580000003" green="0.61885403890000001" blue="0.77788628469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gvW-TP-7TN"/>
                                </constraints>
                                <state key="normal" title="Add / Remove Geo Locations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hzX-e2-KaW" kind="show" id="2Vy-8R-ktp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Br-Vm-2UU" firstAttribute="top" secondItem="rxS-to-TJk" secondAttribute="bottom" id="6uc-xG-6eX"/>
                            <constraint firstAttribute="trailing" secondItem="8Br-Vm-2UU" secondAttribute="trailing" id="InG-zj-3vI"/>
                            <constraint firstAttribute="trailing" secondItem="3Uf-g6-aHo" secondAttribute="trailing" id="MbZ-Wi-2OM"/>
                            <constraint firstItem="3Uf-g6-aHo" firstAttribute="leading" secondItem="LYz-MS-wFG" secondAttribute="leading" id="O4f-wI-Q64"/>
                            <constraint firstItem="DBv-MC-zO6" firstAttribute="top" secondItem="3Uf-g6-aHo" secondAttribute="bottom" id="skR-c7-2lC"/>
                            <constraint firstItem="8Br-Vm-2UU" firstAttribute="leading" secondItem="LYz-MS-wFG" secondAttribute="leading" id="tZP-38-s6E"/>
                            <constraint firstItem="3Uf-g6-aHo" firstAttribute="top" secondItem="8Br-Vm-2UU" secondAttribute="bottom" id="zed-To-VpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eMC-9K-a5X"/>
                    <connections>
                        <outlet property="mapView" destination="8Br-Vm-2UU" id="HjE-v1-IeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a58-O1-CWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="371.96401799100454"/>
        </scene>
        <!--Locations-->
        <scene sceneID="b6Q-Ap-KnT">
            <objects>
                <viewController title="Locations" id="hzX-e2-KaW" customClass="AddRemoveVC" customModule="GeoTargeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpy-jJ-caz"/>
                        <viewControllerLayoutGuide type="bottom" id="QhL-yc-NbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvN-P6-vOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-g4-fkZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="hzX-e2-KaW" id="0rf-Iu-pWr"/>
                                    <outlet property="delegate" destination="hzX-e2-KaW" id="KZK-Bg-JMe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27b-ke-WVV">
                                <rect key="frame" x="303" y="595" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Sns-ff-vWp"/>
                                    <constraint firstAttribute="height" constant="40" id="kqb-Ea-Hsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionAddNew:" destination="hzX-e2-KaW" eventType="touchUpInside" id="hvJ-MP-VNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="27b-ke-WVV" secondAttribute="trailing" constant="32" id="4Nh-m2-jNh"/>
                            <constraint firstItem="QhL-yc-NbM" firstAttribute="top" secondItem="t9X-g4-fkZ" secondAttribute="bottom" id="6dh-0u-NpS"/>
                            <constraint firstItem="t9X-g4-fkZ" firstAttribute="leading" secondItem="tvN-P6-vOm" secondAttribute="leading" id="d1q-mY-XbI"/>
                            <constraint firstItem="t9X-g4-fkZ" firstAttribute="top" secondItem="tvN-P6-vOm" secondAttribute="top" id="hYk-kD-uIa"/>
                            <constraint firstItem="QhL-yc-NbM" firstAttribute="top" secondItem="27b-ke-WVV" secondAttribute="bottom" constant="32" id="jXw-yE-bPF"/>
                            <constraint firstAttribute="trailing" secondItem="t9X-g4-fkZ" secondAttribute="trailing" id="nyv-ZS-YHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="t9X-g4-fkZ" id="bGO-Mq-d9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGi-Jr-TVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="368.36581709145429"/>
        </scene>
    </scenes>
</document>
